======================================================================
  SAGE Stage 2 — Attack Classifier (v2 — Time-Based Split)
  Generated: 2026-04-22 01:21:39
======================================================================

MODEL
  Algorithm:    RandomForestClassifier
  Features:     10
  Classes:      flood, recon, scraper
  Split method: TIME-BASED (first 80% → train, last 20% → test)

DATASET (Bot-only)
  Total:   60,000
  Train:   48,000
  Test:    12,000
  Session overlap: 0  (verified)
  flood        20,000
  recon        20,000
  scraper      20,000

CROSS-VALIDATION (5-fold stratified, TRAIN set only)
  accuracy              0.9957  (±0.0008)
  f1_macro              0.9957  (±0.0008)
  recall_macro          0.9957  (±0.0008)
  precision_macro       0.9957  (±0.0008)

HOLDOUT METRICS (time-based test set)
  Accuracy:  0.9959

CONFUSION MATRIX
               flood    recon  scraper
  flood         4046        0        0
  recon            0     3906       24
  scraper          0       25     3999

CLASSIFICATION REPORT
              precision    recall  f1-score   support

       flood       1.00      1.00      1.00      4046
       recon       0.99      0.99      0.99      3930
     scraper       0.99      0.99      0.99      4024

    accuracy                           1.00     12000
   macro avg       1.00      1.00      1.00     12000
weighted avg       1.00      1.00      1.00     12000


FEATURE IMPORTANCE
  SAGE_Sensitive_Endpoint_Ratio        0.2423  ████████████
  SAGE_Endpoint_Concentration          0.1615  ████████
  SAGE_Sequential_Traversal            0.1429  ███████
  SAGE_Peak_Burst_RPS                  0.1200  ██████
  SAGE_UA_Entropy                      0.0998  ████
  SAGE_Header_Completeness             0.0972  ████
  SAGE_Response_Size_Variance          0.0719  ███
  SAGE_Request_Velocity                0.0490  ██
  SAGE_Velocity_Trend                  0.0149  
  SAGE_Cart_Ratio                      0.0004  

GRADUATED RESPONSE MAP
  Flood   → IP BAN
  Scraper → RATE LIMIT
  Recon   → CAPTCHA

======================================================================
