======================================================================
  SAGE Stage 1 — Human vs Bot (v2 — Time-Based Split)
  Generated: 2026-04-22 01:21:12
======================================================================

MODEL
  Algorithm:       XGBClassifier
  Features:        12
  Threshold:       0.57
  Split method:    TIME-BASED (first 80% → train, last 20% → test)

DATASET
  Total:           100,000
  Train:           80,000  (timestamps ≤ cutoff)
  Test:            20,000   (timestamps > cutoff)
  Session overlap: 0  (verified)
  Human (train):   39,931
  Bot   (train):   40,069
  Human (test):    10,069
  Bot   (test):    9,931

CROSS-VALIDATION (5-fold stratified, on TRAIN set only)
  accuracy        0.9887  (±0.0006)
  f1              0.9887  (±0.0006)
  recall          0.9870  (±0.0006)
  precision       0.9903  (±0.0007)
  roc_auc         0.9995  (±0.0001)

HOLDOUT METRICS (time-based test set — UNSEEN future data)
  Accuracy:        0.9887
  ROC-AUC:         0.9996

CONFUSION MATRIX
  TN (humans allowed):   9,964
  FP (humans blocked):   105     ← CRITICAL: must be low
  FN (bots missed):      121
  TP (bots caught):      9,810

  Human Recall:    0.9896  ← PRIMARY METRIC (target ≥ 0.90)
  Human Precision: 0.9880
  Bot Recall:      0.9878
  Bot Precision:   0.9894

CLASSIFICATION REPORT
              precision    recall  f1-score   support

       Human       0.99      0.99      0.99     10069
         Bot       0.99      0.99      0.99      9931

    accuracy                           0.99     20000
   macro avg       0.99      0.99      0.99     20000
weighted avg       0.99      0.99      0.99     20000


FEATURE IMPORTANCE
  SAGE_Static_Asset_Ratio              0.4814  ████████████████████████
  SAGE_Backtrack_Ratio                 0.1501  ███████
  SAGE_Method_Diversity                0.1114  █████
  SAGE_Payload_Variance                0.0868  ████
  SAGE_Pause_Ratio                     0.0726  ███
  SAGE_Burst_Score                     0.0214  █
  SAGE_InterArrival_CV                 0.0178  
  SAGE_Error_Rate                      0.0169  
  SAGE_Referral_Chain_Depth            0.0151  
  SAGE_Timing_Entropy                  0.0141  
  SAGE_Path_Entropy                    0.0084  
  SAGE_Session_Depth                   0.0040  

======================================================================
